<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produits.css" />
    <title>Produits Biolage</title>
</head>
<body>
</header>
<nav id="navbar" class="top-navbar">
    <a href="index.html#presentation" class="nav-links">Coiffure & Compagnie</a>
    <a href="index.html#coord" class="nav-links">Coordonnées</a>
    <a href="index.html#presta" class="nav-links">Prestations</a>
    <a href="index.html#products" class="nav-links">Produits</a>
    <a href="index.html#gallerie" class="nav-links">Gallerie</a>
</nav>
<section>
    <h2>Marcapar</h2>
    <article>
        <img src="./img/products/marcapar_shampoo2.png" alt="Produits">
        <div>
        <h3>Shampoings tinctoriaux</h3>
        <p>Blond, roux ou brun, ces shampoings sont formulés à partir d'une base lavante ultra-douce et d'une décoction de plantes tintoriales qui reproduit l'action de la coloration. Il apporte de la brillance et de subtils reflets aux cheveux non-colorés.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_masques4.png" alt="Produits">
        <div>
        <h3>Masques tinctoriaux</h3>
        <p>Appliqués après un shampoing ces masques renforcent et nourissent la chevelure et font appel au pouvoir des plantes tinctoriales pour raviver les effets de la coloration végétale ou créer de beaux reflets sur les cheveux non-colorés.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_shampoing_argenté2.png" alt="Produits">
        <div>
        <h3>Shampoing argent</h3>
        <p>Le shampoing argent met le bleuet et le pastel des tincturiers au service des cheveux grisonnants ou blanc. Il neutralise les reflets jaunes pour une chevelure éclatante</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_algues2.png" alt="Produits">
        <div>
        <h3>Masque aux algues marines</h3>
        <p>Super nutritif, il restructure les cheveux secs et cassants, et les hydrate sans les alourdir !</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_kaolin2.png" alt="Produits">
        <div>
        <h3>Masque au kaolin</h3>
        <p>Purifie le cuir chevelu, il élimine les résidus : silicone, particules de pollution, sébum, pellicules. Il procure une intense sensation de fraicheur.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_creme_coiffante2.png" alt="Produits">
        <div>
        <h3>Crème coiffante</h3>
        <p>Respecte l'aspect naturel du cheveu, sa texture est onctueuse et sa fragrance a la douceur du miel. Elle peut tout aussi bien apporter définition et nervosité aux boucles qu'être employée comme crème de lissage. Modélisez vos envies !</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_mousse_coiffante2.png" alt="Produits">
        <div>
        <h3>Mousse coiffante</h3>
        <p>Les 3H, houblon, huiles essetielles de cèdre et d'hibiscus, cette mousse coiffante apporte du volume à vos coiffures. Mais ce n'est pas tout ! Le miel fait briller et fortifie vos cheveux et le blé les hydrate. D'un simple geste vous coiffez et prenez soin de votre chevelure et ça se voit !</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_cire2.png" alt="Produits">
        <div>
        <h3>Pates coiffantes</h3>
        <p>Les pâtes coiffantes fortes et souples, choisissez la fixation qui vous correspond ! Sans effets brillant, elles sont respectueuses de votre chevelure, c'est tout simplementle sucre qui fixe, graine et texturise vos coiffures.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_gelée_coiffante2.png" alt="Produits">
        <div>
        <h3>Gelée coiffante</h3>
        <p>L'indispensable, une gélée coiffante au doux parfum de zeste de citron. Anti-oxidant, elle hydrate et protège votre chevelure grâce aux bienfaits du curcuma et de la graine de lin. Elle donne corps et volume aux cheveux fin et apporte élasticité aux boucles.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_gel_spray2.png" alt="Produits">
        <div>
        <h3>Gel spray</h3>
        <p>L'indémodable, gel spray au parfum rafraichissant  de lavande et de menthe poivrée qui fixe et structure toutes vos coiffures. Il maintient les bruchings et s'élimine facilement au brossage.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_huile_beauté3.png" alt="Produits">
        <div>
        <h3>Huile de beauté</h3>
        <p>L'unique, l'huile de beauté, une combinaison de septs huiles végétales et de l'huile essentielle d'ylang ylang, elle embellit, revitalise et apporte éclat et souplesse à vos cheveux. Laissez-vous transporter par son parfum exotique et suave.</p>
    </div>
    </article>
    <article>
        <img src="./img/products/marcapar_trio_huile2.png" alt="Produits">
        <div>
        <h3>Complexes aromatiques</h3>
        <p>Les complexes aromatique sont 3 assemblages d'huile végétales et d'huiles essentielles qui répondent aux besoins de tous les ttypes de cuirs chevelus. Découvrez celui qui vous correspond grâce aux conseils de Patricia !</p>
        <p>A : Complexe aromatique apaisant. Apaise le cuir chevelu sec et élimine les pellicules. Le Complexe A est apaisant et hydratant. Ses arômes sont herbacés et rafraichissants.</p>
        <p>B : Complexe aromatique rafraichissant. Procure une sensation de fraicheur, assainit et tonifie. Les arômes du Complexe B rétablit l'équilibre du cuir cheveulu tout en le protégeant des agressions extérieurs. Ses arômes sont herbacés et mentholés.</p>
        <p>C : Complexe aromatique stimulant. Favorise la micr-circulation sanguine et défend le cuir chevelu. Le Complexe C stimule la pousse des cheveux. ses arômes sont herbacés, fleuris et boisés.</p>
    </div>
    </article>
</section>
<a class="return" href="./index.html#products">Retour aux produits</a>
<footer id="footer">
    <div>
        <div>
            <img id="enseigne_footer" src="img/enseigne_mobile.png" alt="enseigne version petite">
            <div>
                <a href="https://www.instagram.com/coiffureetcompagnie22/" target="_blank"><img src="img/logo_insta.png" alt="logo instagram rose"></a>
                <a href="https://www.facebook.com/patricia.auffret.10" target="_blank"><img src="img/logo_fb.png" alt="logo facebook rose"></a>
                <a href="mailto:coiffureetcompagnieéé@gmail.com" target="_blank"><img src="img/logo_mail.png" alt="logo mail rose"></a>
            </div>
        </div>
        <div>
            <a class="menu_footer" href="index.html#presentation">Coiffure & Compagnie</a>
            <a class="menu_footer" href="index.html#coord">Coordonnées</a>
            <a class="menu_footer" href="index.html#presta">Prestations</a>
            <a class="menu_footer" href="index.html#products">Produits</a>
            <a class="menu_footer" href="index.html#gallerie">Gallerie</a>
        </div></div>
        <h6>Site réalisé par Agathe Auffret</h6>
</footer>
</body>