<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produits.css" />
    <title>Produits Biolage</title>
</head>

<body>
    </header>
    <nav id="navbar" class="top-navbar">
        <a href="index.html#presentation" class="nav-links">Coiffure & Compagnie</a>
        <a href="index.html#coord" class="nav-links">Coordonnées</a>
        <a href="index.html#presta" class="nav-links">Prestations</a>
        <a href="index.html#products" class="nav-links">Produits</a>
        <a href="index.html#gallerie" class="nav-links">Gallerie</a>
    </nav>
    <section>
        <h2>Total Results</h2>
        <article>
            <img src="./img/products/total_results_shampoo.png" alt="Produits">
            <div>
                <h3>Shampoing Brass Off Blue</h3>
                <p>Total Results Brass Off est un shampooing clarifiant professionnel qui neutralise les tons
                    cuivrés tout en rafraîchissant vos cheveux avec des tons froids. Idéal pour les brunes qui
                    éclaircissent leurs cheveux, ce shampooing dépose des pigments bleu-violet pour réduire
                    les tons cuivrés.</p>
            </div>
        </article>
        <article>
            <img src="./img/products/total_results_conditioner.png" alt="Produits">
            <div>
                <h3>Conditionneur Brass Off</h3>
                <p>Formule non colorante qui conserve les tons froids et hydrate les cheveux. Couleur protégée. Soins
                    professionnels. A utiliser en complément du shampoing Brass Off Blue.</p>
            </div>
        </article>
        <article>
            <img src="./img/products/total_results_blond.png" alt="Produits">
            <div>
                <h3>Brass Off Blonde</h3>
                <p>Crème adoucissante, lissante et protectrice sans rinçage. Elle aide à
                    sceller les cuticules, tout en protégeant les mèches des dommages causés par la chaleur (jusqu'à 450
                    ° F) pour des cheveux doux et maniable. A utiliser en complément du shampoing Brass Off Blue et du conditionneur Brass Off.</p>
            </div>
        </article>
    </section>
    <a class="return" href="./index.html#products">Retour aux produits</a>
    <footer id="footer">
        <div>
            <div>
                <img id="enseigne_footer" src="img/enseigne_mobile.png" alt="enseigne version petite">
                <div>
                    <a href="https://www.instagram.com/coiffureetcompagnie22/" target="_blank"><img src="img/logo_insta.png" alt="logo instagram rose"></a>
                    <a href="https://www.facebook.com/patricia.auffret.10" target="_blank"><img src="img/logo_fb.png" alt="logo facebook rose"></a>
                    <a href="mailto:coiffureetcompagnieéé@gmail.com" target="_blank"><img src="img/logo_mail.png" alt="logo mail rose"></a>
                </div>
            </div>
            <div>
                <a class="menu_footer" href="index.html#presentation">Coiffure & Compagnie</a>
                <a class="menu_footer" href="index.html#coord">Coordonnées</a>
                <a class="menu_footer" href="index.html#presta">Prestations</a>
                <a class="menu_footer" href="index.html#products">Produits</a>
                <a class="menu_footer" href="index.html#gallerie">Gallerie</a>
            </div></div>
            <h6>Site réalisé par Agathe Auffret</h6>
    </footer>
</body>